* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  /* background-color: red; */
}

nav {
  height: 120px;
  width: 100%;
  /* background-color: yellow; */
}

#nav1 {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 10px;
}

#left-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

#left-part .circle {
  width: 20px;
  height: 20px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
}

#right-part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#right-part h3 {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}

#right-part h3 span {
  color: rgb(151, 148, 148);
  margin-left: 5px;
}

#nav2 {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px 40px;
  gap: 40px;
}

#nav2 h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

#content {
  width: 100%;
  height: calc(100vh - 120px);
}

#text-content {
  width: 100%;
  height: 50%;
  /* background-color: burlywood; */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

#text-content::-webkit-scrollbar {
  height: 7px;
}

#text-content::-webkit-slider-runnable-track {
  background-color: #f1f1f1;
}

#text-content::-webkit-scrollbar-thumb {
  height: 100px;
  width: 80%;
  background-color: orangered;
  border-radius: 4px;
  display: flex;
}

.elem {
  flex-shrink: 0;
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-rows: 20% 70%;
  grid-template-columns: 10% 90%;
  justify-items: start;
  align-items: start;
  padding: 30px 10px;
}

.elem h5 {
  font-size: 20px;
  color: #464634;
  justify-self: center;
  align-self: center;
  font-weight: 400;
  grid-row: 1/ 2;
  grid-column: 1 / 2;
}

.elem h4 {
  color: #464634;
  justify-self: start;
  align-self: center;
  font-size: 20px;
  font-weight: 100;
  grid-row: 1/ 2;
  grid-column: 2 / 3;
}

.elem h1 {
  font-size: 100px;
  font-weight: 100;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#image-content {
  width: 100%;
  height: 50%;
  background-color: burlywood;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

#image-content::-webkit-scrollbar {
  display: none;
}

.img-elm {
  flex-shrink: 0;
  height: 100%;
  width: 70%;
  object-fit: cover;
}

.img-elm:nth-child(1) {
  object-position: 0 35%;
}

.img-elm:nth-child(3) {
  object-position: 0 20%;
}

@media (max-width: 600px) {
  #main {
    width: 100%;
    height: 100%;
  }
  nav {
    height: 120px;
    width: 100%;
  }

  #nav1 {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  #left-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
  }

  #left-part .circle {
    width: 25px;
    height: 25px;
  }

  #right-part {
    gap: 20px;
  }

  #right-part h3 {
    display: none;
  }

  #right-part h3:nth-child(1) {
    display: block;
  }

  #right-part h3:nth-child(1) span {
    display: inline;
  }

  #right-part h4 {
    font-size: 25px;
    cursor: pointer;
  }

  #nav2 {
    justify-content: space-evenly;
  }

  #nav2 h3:nth-child(2n),
  #nav2 h3:nth-last-child(1) {
    display: none;
  }

  #text-content {
    width: 100%;
    height: 40%;
  }

  #text-content::-webkit-scrollbar {
    height: 5px;
  }

  .elem {
    height: 100%;
    width: 100%;
    padding: 40px 20px;
  }

  .elem h1 {
    font-size: 55px;
    font-weight: 300;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  #image-content {
    width: 100%;
    height: 60%;
  }

  .img-elm {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .img-elm:nth-child(1) {
    object-position: 50% 35%;
  }

  .img-elm:nth-child(3) {
    object-position: 40% 20%;
  }
}
